<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: white;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeInUp 1s ease;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
            display: block;
            margin: 0 auto;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h1, h2 {
            color: #3498db;
        }

        h2 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            color: #3498db;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #1abc9c;
        }

        .skills {
            margin-top: 20px;
        }

        .skill-bar {
            height: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .skill-bar span {
            display: block;
            height: 100%;
            border-radius: 5px;
            background-color: #3498db;
            animation: expandWidth 2s ease-in-out;
        }

        @keyframes expandWidth {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: white;
            clear: both;
            animation: fadeIn 1s ease;
        }
    </style>
</head>
<body>

<header>
    <img src="static/20231013_161920.jpg" alt="Foto de perfil">
    <h1 style="color: white">Rasbel Castellano</h1>
    <p>Ingeniero de Sistemas</p>
</header>

<section>
    <h2>Habilidades</h2>
    <div class="skills">
        <ul>
            <li>
                HTML
                <div class="skill-bar"><span></span></div>
            </li>
            <li>
                CSS
                <div class="skill-bar"><span></span></div>
            </li>
            <li>
                JavaScript
                <div class="skill-bar"><span></span></div>
            </li>
            <li>
                Java
                <div class="skill-bar"><span></span></div>
            </li>
            <li>
                Python
                <div class="skill-bar"><span></span></div>
            </li>
        </ul>
    </div>
</section>

<section>
    <h2>Experiencia</h2>
    <ul>
        <li>Desarrollador Web en UElBosque Company (2021-Actualidad)</li>
    </ul>
</section>

<section>
    <h2>Información de contacto</h2>
    <ul>
        <li>Email: rcastellano@unbosque.edu.co</li>
        <li>GitHub: github.com/Zefirox</li>
    </ul>
</section>

<div class="social-icons">
    <a href="https://github.com/Zefirox" target="_blank"><i class="fab fa-github"></i></a>
</div>

<footer>
    <p>&copy; 2023 Rasbel Castellano. Todos los derechos reservados.</p>
</footer>

<script>
    // Carrusel de Imágenes
    let currentIndex = 0;
    const images = document.querySelectorAll('#image-carousel img');
    const totalImages = images.length;

    function showImage(index) {
        images.forEach((image, i) => {
            image.style.opacity = (i === index) ? 1 : 0;
        });
    }

    function nextImage() {
        currentIndex = (currentIndex + 1) % totalImages;
        showImage(currentIndex);
    }

    setInterval(nextImage, 5000); // Cambia la imagen cada 5 segundos

    showImage(currentIndex);
</script>

</body>
</html>